# WeatherForecast

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lzh/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  db_weather.db
app/src/main/java/com/lzh/weatherforecast/activity/: AboutActivity.java  AddLocationActivity.java  ChangeLocation.java  CommentActivity.java  FeedBackActivity.java  GetDBCityInfoListener.java  GetWeatherDataListener.java  IGetWeatherData.java  LocationActivity.java  MainActivity.java  MyPlatform.java  WeatherDataImp.java  WeatherForecastApplication.java  WeatherFragment.java
app/src/main/java/com/lzh/weatherforecast/adapter/: AddLocationAdapter.java  FutureWeatherAdapter.java  LocationAdapter.java  SearchCityAdapter.java  SideSlipAdapter.java
app/src/main/java/com/lzh/weatherforecast/bean/: AccuCcInfo.java  AccuF5Info.java  AlertInfo.java  AqiInfo.java  (+11 more)
app/src/main/res/anim/: cycle_7.xml
app/src/main/res/drawable/: layout_select.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_comment.xml  activity_feedback.xml  activity_location.xml  activity_main.xml  add_location_item.xml  common_title_layout.xml  dialog_layout.xml  fragment_weather.xml  gridview_item.xml  gridview_location_item.xml  search_list_item.xml  sideslip_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzh/weatherforecast/: ExampleUnitTest.java
(+16 files in other folders)
