<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_132px"
        android:layout_below="@+id/title_line">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center|left"
            android:paddingLeft="@dimen/size_69px"
            android:textColor="@color/black"
            android:textSize="@dimen/size_45px" />

        <ImageView
            android:id="@+id/city_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_69px"
            android:src="@drawable/icon_select"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>