<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_127px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/size_72px"
            android:layout_height="@dimen/size_72px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_57px" />

        <TextView
            android:layout_marginLeft="@dimen/size_27px"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageview"
            android:textColor="@color/black"
            android:textSize="@dimen/size_48px" />

        <ImageView
            android:layout_width="@dimen/size_72px"
            android:layout_height="@dimen/size_72px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_57px"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>
</LinearLayout>